mdiBalcao = 35, 129, 482, 511, C, 0, 0, 0, 0, 
frmMensageiro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 35, 129, 482, 511, C
frmCadastroCheques = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotaFiscal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbrirFecharCaixa = 35, 129, 482, 511, CZ, 0, 0, 0, 0, C
frmMovimentoCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModalidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ControlaGrid = 35, 129, 482, 511, CZ
ModCaixa = 35, 129, 482, 511, C
frmCaixa = 35, 129, 482, 511, CZ, 0, 0, 0, 0, C
Funcoes = 35, 129, 482, 511, CZ
Declaracoes = 35, 129, 482, 511, C
frmDivergenciaEstoque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaEstoque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControleLoja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControleOperacoes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RelEminf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
