frmCaixaTEF = 649, 95, 1104, 640, C, 0, 0, 0, 0, C
chameleonButton = 518, 100, 973, 645, , 24, 97, 479, 642, C
frmFormaPagamento = 63, 127, 1036, 672, , 25, 25, 816, 476, 
frmStartaProcessos = 73, 127, 864, 672, C, 0, 0, 0, 0, C
frmCaixaNF = 54, 127, 509, 672, , 175, 175, 307, 610, 
frmLoginCaixa = 335, 127, 790, 672, C, 0, 0, 0, 0, C
frmFundoEscuro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Variaveis = 54, 127, 509, 672, C
ModuloFuncoes = 364, 102, 1388, 647, 
frmFechaCaixa = -469, 90, 647, 635, C, 75, 75, 866, 526, 
frmMovimentoCaixa = 65, 127, 520, 672, CZ, 0, 0, 0, 0, C
frmSangria = 0, 127, 1024, 672, C, 0, 0, 0, 0, C
frmControlaCaixa = 261, 90, 1323, 635, , 125, 125, 916, 576, 
frmCaixaRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelaCFNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReemissaoNotaFiscal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInicio = 229, 111, 1039, 656, CZ, 0, 0, 0, 0, C
modFuncoes = 0, 0, 0, 0, C
modFuncoesBematech = 0, 0, 0, 0, C
Modulo_NFE_GeraTexto = 0, 0, 0, 0, C
frmCaixaTEFPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaRomaneioDireto = 54, 127, 509, 672, C, 0, 0, 0, 0, C
frmCaixaNotaManual = 54, 127, 509, 672, C, 0, 0, 0, 0, C
frmReimpressaoMovimento = 0, 0, 1024, 545, C, 0, 0, 0, 0, C
frmOperacoesECF = 54, 127, 509, 672, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmBilheteGarantia = 295, 9, 1137, 554, C, 0, 0, 0, 0, C
IEalt = 0, 0, 0, 0, C, 24, 97, 479, 642, C
ModuloIcoBandeja = 54, 127, 509, 672, C
frmFechaCaixaGeral = 129, 83, 1372, 748, C, 100, 100, 891, 551, Z
frmEmissaoNFe = 385, 133, 1360, 678, C, 0, 0, 0, 0, C
