frmCaixaSATDireto = 59, 129, 514, 668, C, 0, 0, 0, 0, C
chameleonButton = 216, 129, 671, 668, CZ, 185, 98, 640, 637, C
frmFormaPagamento = 376, 180, 831, 719, CZ, 0, 0, 0, 0, C
frmStartaProcessos = 59, 129, 514, 668, C, 0, 0, 0, 0, C
frmCaixaNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoginCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFundoEscuro = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
Variaveis = 524, 119, 979, 658, C
ModuloFuncoes = 644, 182, 1099, 721, CZ
frmFechaCaixa = 222, 162, 677, 701, CZ, 0, 0, 0, 0, C
frmMovimentoCaixa = 59, 129, 514, 668, C, 0, 0, 0, 0, C
frmSangria = 216, 129, 671, 668, CZ, 0, 0, 0, 0, C
frmControlaCaixa = 3643, 113, 4098, 652, CZ, 0, 0, 0, 0, C
frmCaixaRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelaCFNF = 145, 144, 600, 683, C, 0, 0, 0, 0, C
frmReemissaoNotaFiscal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInicio = 104, 114, 559, 653, C, 0, 0, 0, 0, C
modFuncoes = 0, 0, 0, 0, C
modFuncoesBematech = 0, 0, 0, 0, C
Modulo_NFE_GeraTexto = 216, 129, 671, 668, C
frmCaixaSAT = 220, 129, 675, 668, C, 0, 0, 0, 0, C
frmCaixaRomaneioDireto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaNotaManual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReimpressaoMovimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperacoesECF = 59, 129, 514, 668, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmBilheteGarantia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IEalt = 0, 0, 0, 0, C, 185, 98, 640, 637, C
frmFechaCaixaGeral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoNFe = 211, 117, 759, 656, CZ, 0, 0, 0, 0, C
frmPortal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGarantiaEstendida = 59, 129, 514, 668, C, 0, 0, 0, 0, C
frmBandeja = 59, 129, 514, 668, C, 0, 0, 0, 0, C
frmCaixaTEFPedido = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmCaixaTEF = 179, 78, 634, 617, C, 0, 0, 0, 0, C
frmContingencia = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmTrocaVersao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTef_Caixa_Dmac = 0, 0, 0, 0, C
