frmCaixaSATDireto = 503, 53, 1026, 592, C, 0, 0, 0, 0, C
chameleonButton = 93, 110, 1054, 647, C, 175, 98, 630, 637, C
frmFormaPagamento = 52, 137, 1199, 676, C, 0, 0, 0, 0, C
frmStartaProcessos = 270, 109, 725, 648, C, 0, 0, 0, 0, C
frmCaixaNF = 333, 0, 788, 539, C, 0, 0, 0, 0, C
frmLoginCaixa = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmFundoEscuro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Variaveis = 393, 72, 848, 611, C
ModuloFuncoes = 45, 112, 1025, 651, CZ
frmFechaCaixa = 346, 101, 801, 640, C, 0, 0, 0, 0, C
frmMovimentoCaixa = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmSangria = 14, 97, 1050, 636, C, 0, 0, 0, 0, C
frmControlaCaixa = 911, 174, 1366, 713, C, 0, 0, 0, 0, C
frmCaixaRomaneio = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmCancelaCFNF = 2879, 219, 3334, 758, CZ, 0, 0, 0, 0, C
frmReemissaoNotaFiscal = 55, 127, 510, 675, C, 26, 26, 813, 588, C
frmEmissaoRomaneio = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmInicio = 208, 100, 990, 639, CZ, 156, 156, 943, 718, C
modFuncoes = 55, 127, 510, 675, C
modFuncoesBematech = 55, 129, 510, 668, CZ
Modulo_NFE_GeraTexto = 446, 120, 902, 659, 
frmCaixaSAT = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmCaixaRomaneioDireto = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmCaixaNotaManual = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmReimpressaoMovimento = 148, 167, 603, 706, C, 0, 0, 0, 0, C
frmOperacoesECF = 55, 129, 510, 668, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmBilheteGarantia = 911, 106, 1366, 645, CZ, 104, 104, 916, 666, C
IEalt = 55, 129, 510, 668, C, 175, 98, 630, 637, C
frmFechaCaixaGeral = 502, 0, 957, 539, C, 0, 0, 0, 0, C
frmEmissaoNFe = 13, 109, 913, 786, , 0, 0, 0, 0, C
frmPortal = 55, 127, 510, 675, CZ, 0, 0, 0, 0, C
frmGarantiaEstendida = 779, 137, 1234, 685, C, 0, 0, 0, 0, C
frmBandeja = 236, 135, 691, 675, C, 0, 0, 0, 0, C
frmCaixaTEFPedido = 383, 248, 838, 787, C, 0, 0, 0, 0, C
frmCaixaTEF = 286, 74, 741, 613, CZ, 0, 0, 0, 0, C
frmContingencia = 410, -8, 865, 531, C, 0, 0, 0, 0, C
frmTrocaVersao = 2832, 163, 3287, 702, CZ, 0, 0, 0, 0, C
