frmCaixaSATDireto = 39, 113, 486, 676, C, 0, 0, 0, 0, C
chameleonButton = 200, 113, 647, 676, C, 0, 0, 0, 0, C
frmFormaPagamento = 74, 157, 1079, 720, , 0, 0, 0, 0, C
frmStartaProcessos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoginCaixa = 200, 113, 647, 676, C, 0, 0, 0, 0, C
frmFundoEscuro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Variaveis = 39, 113, 486, 676, C
ModuloFuncoes = 919, 113, 1366, 676, C
frmFechaCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovimentoCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSangria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControlaCaixa = 455, -4, 902, 559, , 0, 0, 0, 0, C
frmCaixaRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelaCFNF = 3142, 170, 3589, 733, I, 0, 0, 0, 0, C
frmReemissaoNotaFiscal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFuncoes = 39, 113, 486, 676, C
modFuncoesBematech = 39, 113, 486, 676, C
Modulo_NFE_GeraTexto = 39, 113, 486, 676, C
frmCaixaSAT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaRomaneioDireto = 39, 113, 486, 676, C, 0, 0, 0, 0, C
frmCaixaNotaManual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReimpressaoMovimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperacoesECF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmBilheteGarantia = 39, 113, 486, 676, C, 0, 0, 0, 0, C
IEalt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFechaCaixaGeral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoNFe = 2771, 140, 3218, 703, CZ, 0, 0, 0, 0, C
frmPortal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGarantiaEstendida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandeja = 200, 113, 647, 676, I, 0, 0, 0, 0, C
frmCaixaTEFPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaTEF = 39, 113, 486, 676, C, 0, 0, 0, 0, C
frmContingencia = 39, 113, 486, 676, C, 0, 0, 0, 0, C
frmTrocaVersao = 39, 113, 486, 676, C, 0, 0, 0, 0, C
Modulo_SiTef = 90, 142, 1174, 705, 
