frmCaixaSATDireto = 919, 81, 1366, 644, CZ, 0, 0, 0, 0, C
chameleonButton = 40, 113, 487, 676, C, 12, 86, 459, 649, C
frmFormaPagamento = 380, 254, 827, 817, CZ, 0, 0, 0, 0, C
frmStartaProcessos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaNF = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmLoginCaixa = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmFundoEscuro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Variaveis = 39, 113, 486, 676, C
ModuloFuncoes = 3651, 140, 4098, 703, CZ
frmFechaCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovimentoCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSangria = 919, 113, 1366, 676, CZ, 0, 0, 0, 0, C
frmControlaCaixa = 2771, 140, 3930, 703, CZ, 0, 0, 0, 0, C
frmCaixaRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelaCFNF = 321, -4, 768, 558, CZ, 0, 0, 0, 0, C
frmReemissaoNotaFiscal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFuncoes = 0, 0, 0, 0, C
modFuncoesBematech = 0, 0, 0, 0, C
Modulo_NFE_GeraTexto = 0, 0, 0, 0, C
frmCaixaSAT = 3562, 140, 4009, 703, C, 0, 0, 0, 0, C
frmCaixaRomaneioDireto = 55, 129, 771, 668, C, 0, 0, 0, 0, C
frmCaixaNotaManual = 203, 129, 658, 668, CZ, 0, 0, 0, 0, C
frmReimpressaoMovimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperacoesECF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmBilheteGarantia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IEalt = 0, 0, 0, 0, C, 12, 86, 459, 649, C
frmFechaCaixaGeral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoNFe = 39, 113, 486, 676, CZ, 0, 0, 0, 0, C
frmPortal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGarantiaEstendida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandeja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaTEFPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaTEF = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmContingencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrocaVersao = 39, 113, 486, 676, C, 0, 0, 0, 0, C
Modulo_SiTef = 3297, 171, 3744, 734, CZ
frmEntradaDeValores = 2860, 144, 3315, 683, CZ, 0, 0, 0, 0, C
