frmCaixaSATDireto = 919, 81, 1366, 644, , 0, 0, 0, 0, C
chameleonButton = 40, 113, 487, 676, C, 12, 86, 459, 649, C
frmFormaPagamento = 22, 168, 1077, 731, , 0, 0, 0, 0, C
frmStartaProcessos = 203, 129, 658, 668, , 0, 0, 0, 0, C
frmCaixaNF = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmLoginCaixa = 205, 145, 660, 684, , 0, 0, 0, 0, C
frmFundoEscuro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Variaveis = 30, 113, 477, 676, C
ModuloFuncoes = 282, 166, 729, 729, 
frmFechaCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovimentoCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSangria = 919, 169, 1366, 732, , 0, 0, 0, 0, C
frmControlaCaixa = 12, 195, 1171, 758, , 182, 182, 899, 624, C
frmCaixaRomaneio = 39, 188, 486, 676, C, 0, 0, 0, 0, C
frmCancelaCFNF = 919, 80, 1366, 642, , 0, 0, 0, 0, C
frmReemissaoNotaFiscal = 78, 78, 898, 560, , 0, 0, 0, 0, C
frmEmissaoRomaneio = 104, 104, 924, 586, , 0, 0, 0, 0, C
frmInicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFuncoes = 55, 129, 510, 668, C
modFuncoesBematech = 0, 0, 0, 0, C
Modulo_NFE_GeraTexto = 911, 156, 1366, 695, 
frmCaixaSAT = 3562, 140, 4009, 703, C, 0, 0, 0, 0, C
frmCaixaRomaneioDireto = 55, 129, 771, 668, , 0, 0, 0, 0, C
frmCaixaNotaManual = 203, 129, 658, 668, CZ, 0, 0, 0, 0, C
frmReimpressaoMovimento = 203, 129, 658, 668, C, 0, 0, 0, 0, C
frmOperacoesECF = 156, 156, 976, 638, , 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmBilheteGarantia = 55, 129, 510, 668, , 0, 0, 0, 0, C
IEalt = 0, 0, 0, 0, C, 12, 86, 459, 649, C
frmFechaCaixaGeral = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmEmissaoNFe = 455, 107, 896, 671, Z, 130, 130, 835, 572, C
frmPortal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGarantiaEstendida = 203, 129, 658, 668, , 0, 0, 0, 0, C
frmBandeja = 55, 129, 510, 668, , 0, 0, 0, 0, C
frmCaixaTEFPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaTEF = 55, 129, 510, 668, , 52, 52, 757, 494, C
frmContingencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrocaVersao = 39, 113, 486, 676, C, 0, 0, 0, 0, C
Modulo_SiTef = 919, 97, 1366, 657, 
frmEntradaDeValores = 911, 119, 1366, 658, CZ, 0, 0, 0, 0, C
