frmCaixaSATDireto = 503, 53, 1026, 592, C, 0, 0, 0, 0, C
chameleonButton = 233, 108, 1194, 647, C, 175, 98, 630, 637, C
frmFormaPagamento = 19, 118, 1166, 657, C, 0, 0, 0, 0, C
frmStartaProcessos = 436, 58, 891, 597, C, 0, 0, 0, 0, C
frmCaixaNF = 333, 0, 788, 539, C, 0, 0, 0, 0, C
frmLoginCaixa = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmFundoEscuro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Variaveis = 768, 130, 1223, 669, C
ModuloFuncoes = 159, 148, 1139, 687, CZ
frmFechaCaixa = 308, 234, 763, 773, CZ, 0, 0, 0, 0, C
frmMovimentoCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSangria = 14, 97, 1050, 636, CZ, 0, 0, 0, 0, C
frmControlaCaixa = 415, 149, 870, 688, C, 0, 0, 0, 0, C
frmCaixaRomaneio = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmCancelaCFNF = 147, 181, 602, 720, C, 0, 0, 0, 0, C
frmReemissaoNotaFiscal = 55, 127, 510, 675, C, 26, 26, 813, 588, C
frmEmissaoRomaneio = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmInicio = 206, 129, 988, 668, C, 156, 156, 943, 718, C
modFuncoes = 55, 127, 510, 675, C
modFuncoesBematech = 0, 0, 0, 0, C
Modulo_NFE_GeraTexto = 584, 282, 1040, 821, C
frmCaixaSAT = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmCaixaRomaneioDireto = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmCaixaNotaManual = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmReimpressaoMovimento = 148, 167, 603, 706, C, 0, 0, 0, 0, C
frmOperacoesECF = 55, 129, 510, 668, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmBilheteGarantia = 0, 0, 0, 0, C, 104, 104, 916, 666, C
IEalt = 0, 0, 0, 0, C, 175, 98, 630, 637, C
frmFechaCaixaGeral = 502, 0, 957, 539, C, 0, 0, 0, 0, C
frmEmissaoNFe = 2931, 550, 3911, 1089, CZ, 0, 0, 0, 0, C
frmPortal = 55, 127, 510, 675, C, 0, 0, 0, 0, C
frmGarantiaEstendida = 55, 127, 510, 675, C, 0, 0, 0, 0, C
frmBandeja = 370, -8, 825, 531, CZ, 0, 0, 0, 0, C
frmCaixaTEFPedido = 383, 248, 838, 787, C, 0, 0, 0, 0, C
frmCaixaTEF = 286, 74, 741, 613, CZ, 0, 0, 0, 0, C
