frmCaixaSATDireto = 296, -8, 819, 531, CZ, 0, 0, 0, 0, C
chameleonButton = 93, 110, 1054, 647, C, 175, 98, 630, 637, C
frmFormaPagamento = 108, 449, 1255, 988, C, 0, 0, 0, 0, C
frmStartaProcessos = 270, 109, 725, 648, CZ, 0, 0, 0, 0, C
frmCaixaNF = 333, 0, 788, 539, C, 0, 0, 0, 0, C
frmLoginCaixa = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmFundoEscuro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Variaveis = 393, 72, 848, 611, C
ModuloFuncoes = 263, 85, 1243, 624, C
frmFechaCaixa = 346, 101, 801, 640, C, 0, 0, 0, 0, C
frmMovimentoCaixa = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmSangria = 14, 97, 1050, 636, C, 0, 0, 0, 0, C
frmControlaCaixa = 911, 174, 1366, 713, CZ, 26, 26, 905, 460, C
frmCaixaRomaneio = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmCancelaCFNF = 2879, 219, 3334, 758, CZ, 0, 0, 0, 0, C
frmReemissaoNotaFiscal = 55, 127, 510, 675, C, 26, 26, 813, 588, C
frmEmissaoRomaneio = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmInicio = 206, 129, 988, 668, C, 156, 156, 943, 718, C
modFuncoes = 55, 127, 510, 675, C
modFuncoesBematech = 55, 129, 510, 668, CZ
Modulo_NFE_GeraTexto = 702, 126, 1158, 665, C
frmCaixaSAT = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmCaixaRomaneioDireto = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmCaixaNotaManual = 55, 129, 1277, 668, C, 0, 0, 0, 0, C
frmReimpressaoMovimento = 148, 167, 1241, 706, C, 0, 0, 0, 0, C
frmOperacoesECF = 55, 129, 1053, 668, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmBilheteGarantia = 2787, 129, 3242, 668, C, 104, 104, 916, 666, C
IEalt = 55, 129, 510, 668, C, 175, 98, 630, 637, C
frmFechaCaixaGeral = 502, 0, 957, 539, C, 0, 0, 0, 0, C
frmEmissaoNFe = 70, 121, 970, 798, CZ, 0, 0, 0, 0, C
frmPortal = 55, 127, 510, 675, CZ, 0, 0, 0, 0, C
frmGarantiaEstendida = 779, 137, 1234, 685, C, 0, 0, 0, 0, C
frmBandeja = 236, 135, 691, 675, C, 0, 0, 0, 0, C
frmCaixaTEFPedido = 383, 248, 838, 787, C, 0, 0, 0, 0, C
frmCaixaTEF = 286, 74, 741, 613, CZ, 0, 0, 0, 0, C
frmContingencia = 410, -8, 865, 531, C, 0, 0, 0, 0, C
frmTrocaVersao = 2832, 163, 3287, 702, CZ, 0, 0, 0, 0, C
