frmCaixaSATDireto = 39, 113, 486, 676, C, 0, 0, 0, 0, C
chameleonButton = 928, -5, 1375, 558, CZ, 173, 86, 620, 649, C
frmFormaPagamento = 2732, 85, 4104, 856, C, 0, 0, 0, 0, C
frmStartaProcessos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaNF = 200, 113, 647, 676, CZ, 0, 0, 0, 0, C
frmLoginCaixa = 200, 113, 647, 676, C, 0, 0, 0, 0, C
frmFundoEscuro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Variaveis = 39, 113, 486, 676, C
ModuloFuncoes = 919, 113, 1366, 676, C
frmFechaCaixa = 200, 113, 647, 676, CZ, 0, 0, 0, 0, C
frmMovimentoCaixa = 200, 113, 647, 676, C, 0, 0, 0, 0, C
frmSangria = 200, 113, 647, 676, C, 0, 0, 0, 0, C
frmControlaCaixa = 2942, 155, 3389, 718, CZ, 0, 0, 0, 0, C
frmCaixaRomaneio = 201, 140, 648, 703, C, 0, 0, 0, 0, C
frmCancelaCFNF = 3651, 125, 4098, 688, C, 0, 0, 0, 0, C
frmReemissaoNotaFiscal = 200, 113, 647, 676, C, 0, 0, 0, 0, C
frmEmissaoRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFuncoes = 39, 113, 486, 676, C
modFuncoesBematech = 39, 113, 486, 676, C
Modulo_NFE_GeraTexto = 104, 87, 551, 650, CZ
frmCaixaSAT = 200, 113, 647, 676, C, 0, 0, 0, 0, C
frmCaixaRomaneioDireto = 39, 113, 486, 676, CZ, 0, 0, 0, 0, C
frmCaixaNotaManual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReimpressaoMovimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperacoesECF = 200, 113, 647, 676, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmBilheteGarantia = 39, 113, 486, 676, C, 0, 0, 0, 0, C
IEalt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFechaCaixaGeral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoNFe = 919, 113, 1366, 676, CZ, 0, 0, 0, 0, C
frmPortal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGarantiaEstendida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandeja = 200, 113, 647, 676, C, 0, 0, 0, 0, C
frmCaixaTEFPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaTEF = 39, 113, 486, 676, C, 0, 0, 0, 0, C
frmContingencia = 39, 113, 486, 676, C, 0, 0, 0, 0, C
frmTrocaVersao = 39, 113, 486, 676, C, 0, 0, 0, 0, C
Modulo_SiTef = 3013, 228, 4097, 791, Z
