frmCaixaSATDireto = 55, 129, 510, 668, Z, 0, 0, 0, 0, C
chameleonButton = 0, 0, 0, 0, C, 185, 98, 640, 637, C
frmFormaPagamento = 376, 180, 831, 719, CZ, 0, 0, 0, 0, C
frmStartaProcessos = 55, 129, 510, 668, , 0, 0, 0, 0, C
frmCaixaNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoginCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFundoEscuro = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
Variaveis = 521, 119, 976, 658, Z
ModuloFuncoes = 55, 129, 510, 668, CZ
frmFechaCaixa = 55, 129, 510, 668, Z, 0, 0, 0, 0, C
frmMovimentoCaixa = 55, 129, 510, 668, Z, 0, 0, 0, 0, C
frmSangria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControlaCaixa = 55, 129, 510, 668, Z, 0, 0, 0, 0, C
frmCaixaRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelaCFNF = 143, 144, 598, 683, , 0, 0, 0, 0, C
frmReemissaoNotaFiscal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFuncoes = 0, 0, 0, 0, C
modFuncoesBematech = 0, 0, 0, 0, C
Modulo_NFE_GeraTexto = 0, 0, 0, 0, C
frmCaixaSAT = 218, 129, 673, 668, , 0, 0, 0, 0, C
frmCaixaRomaneioDireto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaNotaManual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReimpressaoMovimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperacoesECF = 55, 129, 510, 668, , 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmBilheteGarantia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IEalt = 0, 0, 0, 0, C, 185, 98, 640, 637, C
frmFechaCaixaGeral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoNFe = 519, 131, 974, 670, CZ, 0, 0, 0, 0, C
frmPortal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGarantiaEstendida = 55, 129, 510, 668, , 0, 0, 0, 0, C
frmBandeja = 55, 129, 510, 668, , 0, 0, 0, 0, C
frmCaixaTEFPedido = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmCaixaTEF = 177, 78, 632, 617, , 0, 0, 0, 0, C
frmContingencia = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmTrocaVersao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTef_Caixa_Dmac = 0, 0, 0, 0, C
