frmCaixaSATDireto = 503, 53, 958, 592, , 0, 0, 0, 0, C
chameleonButton = 70, 125, 1031, 664, C, 175, 98, 630, 637, C
frmFormaPagamento = 20, 78, 1167, 617, , 0, 0, 0, 0, C
frmStartaProcessos = 436, 58, 891, 597, C, 0, 0, 0, 0, C
frmCaixaNF = 333, 0, 788, 539, Z, 0, 0, 0, 0, C
frmLoginCaixa = 55, 129, 510, 668, , 0, 0, 0, 0, C
frmFundoEscuro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Variaveis = 768, 130, 1223, 669, C
ModuloFuncoes = 37, 133, 1073, 672, 
frmFechaCaixa = 115, 160, 570, 699, CZ, 0, 0, 0, 0, C
frmMovimentoCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSangria = 14, 97, 1050, 636, CZ, 0, 0, 0, 0, C
frmControlaCaixa = 439, -8, 894, 531, C, 0, 0, 0, 0, C
frmCaixaRomaneio = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmCancelaCFNF = 147, 181, 602, 720, C, 0, 0, 0, 0, C
frmReemissaoNotaFiscal = 55, 127, 510, 675, C, 0, 0, 0, 0, C
frmEmissaoRomaneio = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmInicio = 206, 129, 988, 668, C, 0, 0, 0, 0, C
modFuncoes = 55, 127, 510, 675, C
modFuncoesBematech = 0, 0, 0, 0, C
Modulo_NFE_GeraTexto = 422, 69, 878, 608, C
frmCaixaSAT = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmCaixaRomaneioDireto = 55, 129, 510, 668, Z, 0, 0, 0, 0, C
frmCaixaNotaManual = 55, 129, 510, 668, , 0, 0, 0, 0, C
frmReimpressaoMovimento = 56, 129, 511, 668, C, 0, 0, 0, 0, C
frmOperacoesECF = 55, 129, 510, 668, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmBilheteGarantia = 577, 101, 1032, 640, C, 0, 0, 0, 0, C
IEalt = 0, 0, 0, 0, C, 175, 98, 630, 637, C
frmFechaCaixaGeral = 502, 0, 957, 539, , 0, 0, 0, 0, C
frmEmissaoNFe = 117, 196, 1153, 735, , 0, 0, 0, 0, C
frmPortal = 55, 127, 510, 675, C, 0, 0, 0, 0, C
frmGarantiaEstendida = 55, 127, 510, 675, , 0, 0, 0, 0, C
frmBandeja = 370, -8, 825, 531, CZ, 0, 0, 0, 0, C
frmCaixaTEFPedido = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmCaixaTEF = 286, 74, 741, 613, , 0, 0, 0, 0, C
