frmCaixaSATDireto = 919, 81, 1366, 644, C, 104, 104, 772, 546, C
chameleonButton = 40, 113, 487, 676, C, 12, 86, 459, 649, C
frmFormaPagamento = -560, 102, 483, 665, C, 156, 156, 824, 598, C
frmStartaProcessos = 203, 129, 658, 668, C, 182, 182, 850, 624, C
frmCaixaNF = 55, 129, 510, 668, C, 78, 78, 746, 520, C
frmLoginCaixa = 205, 145, 660, 684, C, 0, 0, 668, 442, C
frmFundoEscuro = 0, 0, 0, 0, C, 26, 26, 694, 468, C
Variaveis = 30, 113, 477, 676, C
ModuloFuncoes = 255, 159, 702, 722, C
frmFechaCaixa = 55, 129, 510, 668, C, 52, 52, 720, 494, C
frmMovimentoCaixa = 55, 129, 510, 668, C, 78, 78, 746, 520, C
frmSangria = 919, 169, 1366, 732, , 26, 26, 724, 468, C
frmControlaCaixa = -246, 103, 798, 666, C, 182, 182, 899, 624, C
frmCaixaRomaneio = 39, 188, 486, 676, C, 156, 156, 824, 598, C
frmCancelaCFNF = 919, 80, 1366, 642, , 182, 182, 850, 624, C
frmReemissaoNotaFiscal = 78, 78, 898, 560, C, 208, 208, 876, 650, C
frmEmissaoRomaneio = 104, 104, 924, 586, C, 0, 0, 668, 442, C
frmInicio = 156, 156, 774, 598, C, 26, 26, 694, 468, C
modFuncoes = 55, 129, 510, 668, C
modFuncoesBematech = 156, 156, 824, 598, C
Modulo_NFE_GeraTexto = 911, 156, 1366, 695, C
frmCaixaSAT = 3562, 140, 4009, 703, C, 52, 52, 720, 494, C
frmCaixaRomaneioDireto = 55, 129, 771, 668, C, 78, 78, 746, 520, C
frmCaixaNotaManual = 203, 129, 658, 668, C, 104, 104, 772, 546, C
frmReimpressaoMovimento = 203, 129, 658, 668, C, 130, 130, 798, 572, C
frmOperacoesECF = 156, 156, 976, 638, C, 156, 156, 824, 598, C
ModuloResolucaoTelas = 182, 182, 538, 624, C
frmBilheteGarantia = 55, 129, 510, 668, C, 182, 182, 850, 624, C
IEalt = 0, 0, 0, 0, C, 12, 86, 459, 649, C
frmFechaCaixaGeral = 55, 129, 510, 668, C, 0, 0, 668, 442, C
frmEmissaoNFe = -310, 144, 509, 708, C, 130, 130, 835, 572, C
frmPortal = 0, 0, 0, 0, C, 52, 52, 720, 494, C
frmGarantiaEstendida = 203, 129, 658, 668, C, 78, 78, 746, 520, C
frmBandeja = 55, 129, 510, 668, C, 104, 104, 772, 546, C
frmCaixaTEFPedido = 0, 0, 0, 0, C, 130, 130, 798, 572, C
frmCaixaTEF = 55, 129, 510, 668, C, 52, 52, 757, 494, C
frmContingencia = 0, 0, 0, 0, C, 182, 182, 850, 624, C
frmTrocaVersao = 39, 113, 486, 676, C, 208, 208, 876, 650, C
Modulo_SiTef = 352, 76, 799, 636, C
frmEntradaDeValores = 911, 119, 1366, 658, CZ, 0, 0, 668, 442, C
frmFuncoesTEF = -158, 116, 825, 655, C, 26, 26, 694, 468, C
