frmCaixaSATDireto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
chameleonButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormaPagamento = 340, 145, 795, 684, CZ, 0, 0, 0, 0, C
frmStartaProcessos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoginCaixa = 55, 129, 510, 668, , 0, 0, 0, 0, C
frmFundoEscuro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Variaveis = 0, 0, 0, 0, C
ModuloFuncoes = 188, 197, 643, 736, 
frmFechaCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovimentoCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSangria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControlaCaixa = 55, 129, 510, 668, , 0, 0, 0, 0, C
frmCaixaRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelaCFNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReemissaoNotaFiscal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInicio = 76, 143, 531, 682, , 0, 0, 0, 0, C
modFuncoes = 55, 129, 510, 668, CZ
modFuncoesBematech = 0, 0, 0, 0, C
Modulo_NFE_GeraTexto = 0, 0, 0, 0, C
frmCaixaSAT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaRomaneioDireto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaNotaManual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReimpressaoMovimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperacoesECF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmBilheteGarantia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IEalt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFechaCaixaGeral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoNFe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPortal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGarantiaEstendida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandeja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaTEFPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaTEF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContingencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrocaVersao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
