frmCaixaSATDireto = 543, -21, 998, 518, CZ, 130, 130, 942, 692, C
chameleonButton = 70, 125, 1031, 664, C, 175, 98, 630, 637, C
frmFormaPagamento = 97, 104, 1244, 643, C, 78, 78, 865, 640, C
frmStartaProcessos = 436, 58, 891, 597, C, 156, 156, 968, 718, C
frmCaixaNF = 333, 0, 788, 539, Z, 78, 78, 818, 640, C
frmLoginCaixa = 55, 129, 510, 668, C, 182, 182, 969, 744, C
frmFundoEscuro = 0, 0, 0, 0, C, 104, 104, 891, 666, C
Variaveis = 768, 130, 1223, 669, C
ModuloFuncoes = 127, 0, 1163, 539, 
frmFechaCaixa = 450, 148, 905, 687, , 26, 26, 766, 588, C
frmMovimentoCaixa = 234, 234, 1021, 796, , 208, 208, 995, 770, C
frmSangria = 38, 196, 1074, 735, , 182, 182, 994, 744, C
frmControlaCaixa = 68, 86, 523, 625, , 0, 0, 0, 0, C
frmCaixaRomaneio = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmCancelaCFNF = 147, 181, 602, 720, C, 0, 0, 0, 0, C
frmReemissaoNotaFiscal = 55, 127, 510, 675, C, 26, 26, 813, 588, C
frmEmissaoRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInicio = 206, 129, 988, 668, C, 156, 156, 943, 718, C
modFuncoes = 55, 127, 510, 675, C
modFuncoesBematech = 0, 0, 0, 0, C
Modulo_NFE_GeraTexto = 422, 69, 878, 608, C
frmCaixaSAT = 55, 129, 510, 668, CZ, 156, 156, 851, 718, C
frmCaixaRomaneioDireto = 55, 129, 510, 668, , 104, 104, 968, 666, C
frmCaixaNotaManual = 55, 129, 510, 668, , 0, 0, 787, 562, C
frmReimpressaoMovimento = 56, 129, 511, 668, , 52, 52, 839, 614, C
frmOperacoesECF = 55, 129, 510, 668, C, 260, 260, 1047, 822, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmBilheteGarantia = 0, 0, 0, 0, C, 104, 104, 916, 666, C
IEalt = 0, 0, 0, 0, C, 175, 98, 630, 637, C
frmFechaCaixaGeral = 502, 0, 957, 539, , 26, 26, 813, 588, C
frmEmissaoNFe = 103, 127, 1139, 666, C, 0, 0, 0, 0, C
frmPortal = 55, 127, 510, 675, C, 0, 0, 787, 562, C
frmGarantiaEstendida = 55, 127, 510, 675, C, 130, 130, 917, 692, C
frmBandeja = 370, -8, 825, 531, CZ, 0, 0, 0, 0, C
frmCaixaTEFPedido = 55, 129, 510, 668, C, 208, 208, 903, 770, C
frmCaixaTEF = 55, 129, 510, 668, C, 182, 182, 877, 744, C
