frmCaixaSATDireto = 919, 81, 1366, 644, C, 0, 0, 0, 0, C
chameleonButton = 40, 113, 487, 676, C, 12, 86, 459, 649, C
frmFormaPagamento = 3050, 63, 4105, 626, I, 0, 0, 0, 0, C
frmStartaProcessos = 203, 129, 658, 668, C, 0, 0, 0, 0, C
frmCaixaNF = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmLoginCaixa = 205, 145, 660, 684, CZ, 0, 0, 0, 0, C
frmFundoEscuro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Variaveis = 30, 113, 477, 676, C
ModuloFuncoes = 920, 52, 1367, 615, 
frmFechaCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovimentoCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSangria = 3651, 169, 4098, 732, CZ, 0, 0, 0, 0, C
frmControlaCaixa = 12, 195, 1171, 758, CZ, 0, 0, 0, 0, C
frmCaixaRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelaCFNF = 3651, 99, 4098, 661, C, 0, 0, 0, 0, C
frmReemissaoNotaFiscal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFuncoes = 55, 129, 510, 668, C
modFuncoesBematech = 0, 0, 0, 0, C
Modulo_NFE_GeraTexto = 3643, 156, 4098, 695, C
frmCaixaSAT = 3562, 140, 4009, 703, C, 0, 0, 0, 0, C
frmCaixaRomaneioDireto = 55, 129, 771, 668, C, 0, 0, 0, 0, C
frmCaixaNotaManual = 203, 129, 658, 668, CZ, 0, 0, 0, 0, C
frmReimpressaoMovimento = 203, 129, 658, 668, C, 0, 0, 0, 0, C
frmOperacoesECF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmBilheteGarantia = 55, 129, 510, 668, C, 0, 0, 0, 0, C
IEalt = 0, 0, 0, 0, C, 12, 86, 459, 649, C
frmFechaCaixaGeral = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmEmissaoNFe = 919, 118, 1366, 682, CZ, 0, 0, 0, 0, C
frmPortal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGarantiaEstendida = 203, 129, 658, 668, C, 0, 0, 0, 0, C
frmBandeja = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmCaixaTEFPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaTEF = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmContingencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrocaVersao = 39, 113, 486, 676, C, 0, 0, 0, 0, C
Modulo_SiTef = 3651, 97, 4098, 657, CZ
frmEntradaDeValores = 3643, 144, 4098, 683, CZ, 0, 0, 0, 0, C
