frmCaixaSATDireto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
chameleonButton = 0, 0, 0, 0, C, 24, 98, 479, 637, C
frmFormaPagamento = 283, 90, 738, 629, C, 0, 0, 0, 0, C
frmStartaProcessos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoginCaixa = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmFundoEscuro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Variaveis = 0, 0, 0, 0, C
ModuloFuncoes = 251, 90, 706, 629, C
frmFechaCaixa = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmMovimentoCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSangria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControlaCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelaCFNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReemissaoNotaFiscal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoRomaneio = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmInicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFuncoes = 0, 0, 0, 0, C
modFuncoesBematech = 0, 0, 0, 0, C
Modulo_NFE_GeraTexto = 3643, 156, 4098, 695, CZ
frmCaixaSAT = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmCaixaRomaneioDireto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaNotaManual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReimpressaoMovimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperacoesECF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmBilheteGarantia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IEalt = 0, 0, 0, 0, C, 24, 98, 479, 637, C
frmFechaCaixaGeral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoNFe = 3007, 79, 3462, 618, CZ, 0, 0, 0, 0, C
frmPortal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGarantiaEstendida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandeja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaTEFPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixaTEF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContingencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrocaVersao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTef_Caixa_Dmac = 3020, 137, 3475, 676, C
