Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Reference=*\G{D76D7130-4A96-11D3-BD95-D296DC2DD072}#1.0#0#..\..\Windows\SysWow64\Vsflex7d.ocx#:-) VideoSoft VSFlexGrid 7.0 (DAO/RDO)
Reference=*\G{C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0#..\..\Windows\SysWow64\Vsflex7L.ocx#:-) VideoSoft VSFlexGrid 7.0 (Light)
Reference=*\G{429F6260-B945-11D3-9A1F-9E6707138531}#1.0#0#..\..\Windows\SysWow64\Vsflex7N.ocx#:-) VideoSoft VSFlexGrid 7.0 (Light/Unicode)
Reference=*\G{D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0#..\..\Windows\SysWow64\Vsflex7.ocx#:-) VideoSoft VSFlexGrid 7.0 (OLEDB)
Reference=*\G{D76D7120-4A96-11D3-BD95-D296DC2DD072}#1.0#0#..\..\Windows\SysWow64\Vsflex7u.ocx#:-) VideoSoft VSFlexGrid 7.0 (OLEDB/Unicode)
Reference=*\G{DCC46394-4B19-11D3-BD95-D426EF2C7949}#1.0#0#..\..\Windows\SysWow64\vsStr7.ocx#:-) VideoSoft VSFlexString 7.0
Object={429F6260-B945-11D3-9A1F-9E6707138531}#1.0#0; Vsflex7N.ocx
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Object={D76D7120-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7u.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Object={D76D7130-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7d.ocx
Object={DCC46394-4B19-11D3-BD95-D426EF2C7949}#1.0#0; vsStr7.ocx
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{27995AA1-C6E3-4B5F-AE4B-31A26C1DF5BD}#1.0#0#..\..\Windows\SysWow64\DMACDv2.dll#DMACD
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={02B5E320-7292-11CF-93D5-0020AF99504A}#1.0#0; MSCHART.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; graph32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmCaixaSATDireto.frm
UserControl=chameleonButton.ctl
Form=frmFormaPagamento.frm
Form=frmStartaProcessos.frm
Form=frmCaixaNF.frm
Form=frmLoginCaixa.frm
Form=frmFundoEscuro.frm
Module=Variaveis; Variaveis.bas
Module=ModuloFuncoes; ModuloFuncoes.bas
Form=frmFechaCaixa.frm
Form=frmMovimentoCaixa.frm
Form=frmSangria.frm
Form=frmControlaCaixa.frm
Form=frmCaixaRomaneio.frm
Form=frmCancelaCFNF.frm
Form=frmReemissaoNotaFiscal.frm
Form=frmEmissaoRomaneio.frm
Form=frmInicio.frm
Module=modFuncoes; modFuncoesTEF.bas
Module=modFuncoesBematech; FuncoesBematech.bas
Module=Modulo_NFE_GeraTexto; ModuloECFtxt.bas
Form=frmCaixaSAT.frm
Form=frmCaixaRomaneioDireto.frm
Form=frmCaixaNotaManual.frm
Form=frmReimpressaoMovimento.frm
Form=frmOperacoesECF.frm
Module=ModuloResolucaoTelas; ModuloResolucaoTelas.bas
Form=frmBilheteGarantia.frm
UserControl=IE.ctl
Form=frmFechaCaixaGeral.frm
Form=frmEmissaoNFe.frm
Form=frmPortal.frm
Form=frmGarantiaEstendida.frm
Form=frmBandeja.frm
Form=frmCaixaTEFPedido.frm
Form=frmCaixaTEF.frm
Form=frmContingencia.frm
Form=frmTrocaVersao.frm
Module=Modulo_SiTef; TEF_SITEF.bas
Form=frmEntradaDeValores.frm
IconForm="frmControlaCaixa"
Startup="Sub Main"
HelpFile=""
Title="DMAC Caixa"
ExeName32="DMAC_Caixa.exe"
Path32="..\..\Compila"
Command32=""
Name="Balcao2010"
HelpContextID="0"
Description="DMAC Caixa"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=37
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="De Meo"
VersionProductName="DMAC Caixa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
