         DE MEO COMERCIAL IMP. LTDA    
RUA FLORENCIO DE ABREU, 271 S/, 181
TELEFONE: 1133123200
12/09/2016 16:19:11                156
========================================
DESCRICAO DO PRODUTO                    
CODIGO  PRODUTO  QTDxUNIT.   VALOR TOTAL
________________________________________
LAPIS DE CARPINTEIRO LUFKIN
0970026      1x1,87               1,87

TOTAL                               1,87

________________________________________
ROMANEIO DE CONFERENCIA
PEDIDO: 7156                       725
========================================
 
 
 
 
 
 
 
 
