         DE MEO COM. IMP. LTDA                             
CNPJ: 060872124000865 I.E.: 110757959112
ALAMEDA SANTO AMARO, 354
TELEFONE:  55225500 
17/02/2011 14:46:13                252
========================================
DESCRICAO DO PRODUTO                    
CODIGO  PRODUTO  QTDxUNIT.   VALOR TOTAL
________________________________________
FUR IMP 1/2 GSB19 1186 078 220V
1165454   1x527,00             527,00

SUB TOTAL         527,00

DESCONTO            0,00

TOTAL             527,00

________________________________________
 
 
 
 
 
 
 
 
 
 
 
 
 
