         CENTRALFER COM DE FER LTDA                        
CNPJ: 60872124000199 I.E.: 104106597114        
RUA FLORENCIO DE ABREU
TELEFONE: 33220700
2012/03/06 09:42:31                054
========================================
DESCRICAO DO PRODUTO                    
CODIGO  PRODUTO  QTDxUNIT.   VALOR TOTAL
________________________________________
FURAD. 1/2" 680W VVR HP 1640 110V                 
0012190     14x309,20           4.328,80

SUB TOTAL                       4.328,80

DESCONTO                            0,00
 
FRETE                               0,00
 
TOTAL                           4.328,80

________________________________________
 
ROMANEIO DE CONFERENCIA
 
PEDIDO:           1242         111 -   Enderson
________________________________________
 
 
 
 
 
 
 
 
