::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::
 
_________________________________________
 
              RELATORIO ANALITICO DE VENDA
Loja 134             
_________________________________________
 
Nota Fisca         Série                                   Forma Pagamento
         Valor
2957                  CF                                         DINHEIRO 
        337,30
                                                                    TOTAL:
        337,30
                                                                          
              
2958                                                             DINHEIRO 
        337,30
                                                                    TOTAL:
        337,30
                                                                          
              
2963                                                             DINHEIRO 
      2.140,00
                                                                    TOTAL:
      2.140,00
                                                                          
              
2964                                                             DINHEIRO 
      2.189,40
                                                                    TOTAL:
      2.189,40
                                                                          
              
                                                                          
              
                                                                  TOTAL CF
      5.004,00
                                                                          
              
573                   SN                                         DINHEIRO 
        600,00
                                                                    TOTAL:
        600,00
                                                                          
              
574                                                              DINHEIRO 
      3.710,40
                                                                    TOTAL:
      3.710,40
                                                                          
              
575                                                              DINHEIRO 
        655,20
                                                                    TOTAL:
        655,20
                                                                          
              
576                                                              DINHEIRO 
      1.300,00
                                                                    TOTAL:
      1.300,00
                                                                          
              
577                                                              DINHEIRO 
        300,00
                                                                    TOTAL:
        300,00
                                                                          
              
578                                                              DINHEIRO 
        300,00
                                                                    TOTAL:
        300,00
                                                                          
              
579                                                              DINHEIRO 
        299,95
                                                                    TOTAL:
        299,95
                                                                          
              
                                                                  TOTAL SN
      7.165,55
                                                                          
              
                                                              TOTAL GERAL 
     12.169,55
