         CENTRALFER COM DE FER LTDA                        
CNPJ: 60872124000199 I.E.: 104106597114        
RUA FLORENCIO DE ABREU
TELEFONE: 33220700
2012/03/06 10:38:20                057
========================================
DESCRICAO DO PRODUTO                    
CODIGO  PRODUTO  QTDxUNIT.   VALOR TOTAL
________________________________________
FURAD. 1/2" 680W VVR HP 1640 110V                 
0012190      1x309,20             309,20
FURAD. 1/2" 680W VVR HP 1640 220V                 
0012200      1x309,20             309,20
FURAD. 1/2" 710W VVR HP 1630 110V                 
0012440      1x346,00             346,00
FURAD. 1/2" 710W VVR HP 1630 220V                 
0012450      1x346,00             346,00
FURAD. PARAF. INDL. 6095D 220V                    
0010250      1x300,00             300,00

SUB TOTAL                       1.610,40

DESCONTO                            0,00
 
FRETE                               0,00
 
TOTAL                           1.610,40

________________________________________
 
ROMANEIO DE CONFERENCIA
 
PEDIDO:           1244         111 -   Enderson
________________________________________
 
 
 
 
 
 
 
 
